{
  "manifest_version": 3,
  "name": "Shamar Lens BR - Detector de Manipulação",
  "version": "0.7.1",
  "description": "🐺 Detector de manipulação em notícias brasileiras. Score 0-100 em tempo real.",
  
  "permissions": [
    "activeTab",
    "storage"
  ],
  
  "host_permissions": [
    "*://*.g1.globo.com/*",
    "*://*.uol.com.br/*",
    "*://*.folha.uol.com.br/*",
    "*://*.estadao.com.br/*",
    "*://*.veja.abril.com.br/*",
    "*://*.exame.com/*",
    "*://*.bbc.com/portuguese/*",
    "*://*.cnnbrasil.com.br/*",
    "*://*.gazetadopovo.com.br/*",
    "*://*.oglobo.globo.com/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": [
        "*://*.g1.globo.com/*",
        "*://*.uol.com.br/*",
        "*://*.folha.uol.com.br/*",
        "*://*.estadao.com.br/*",
        "*://*.veja.abril.com.br/*",
        "*://*.exame.com/*",
        "*://*.bbc.com/portuguese/*",
        "*://*.cnnbrasil.com.br/*",
        "*://*.gazetadopovo.com.br/*",
        "*://*.oglobo.globo.com/*"
      ],
      "js": [
        "shamar-bundle.js",
        "shamar-contextual-analyzer.js",
        "shamar-compassionate-messages.js",
        "shamar-modes.js",
        "shamar-reflection.js",
        "shamar-privacy-indicator.js",
        "shamar-aura.js",
        "shamar-badge.js",
        "shamar-legal.js",
        "content-script.js"
      ],
      "css": ["ui/overlay.css"],
      "run_at": "document_idle"
    }
  ],
  
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["ui/*"],
      "matches": ["<all_urls>"]
    }
  ]
}